user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
worker_connections 5000;
}

http {

###Basic settings ###
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
client_max_body_size 20M;

###file type settings ###
include /etc/nginx/mime.types;
default_type application/octet-stream;

###IP setting###
set_real_ip_from 0.0.0.0/0;
###log settings###
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

###gzip settings###
gzip on;
gzip_disable "msie6";
gzip_types text/plain application/json;

# Specifies the main log format.
real_ip_header True-Client-IP;
set_real_ip_from 0.0.0.0/0;
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
'$request_time $upstream_response_time $pipe';

log_format trace '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
'"$request_id" '
'$request_time $upstream_response_time $pipe';

##include files####
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
}