server {
listen 80;
server_name _;
root /var/www;

access_log /var/log/nginx/access.log timed_combined;
error_log /var/log/nginx/error.log;

location / {
proxy_pass http://127.0.0.1:8000;
proxy_set_header Host $http_host;
proxy_set_header X-Request-ID $request_id;
}
location /nginx_status {
stub_status on;
access_log off;
allow 127.0.0.1;
allow all;
deny all;
}
}